VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.levelmoney.passivelayout

POM_DESCRIPTION=Android layouts that selectively apply match_parent
POM_URL=https://github.com/Levelmoney/passive-layout
POM_SCM_URL=https://github.com/Levelmoney/passive-layout
POM_SCM_CONNECTION=scm:git@github.com:Levelmoney/passive-layout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Levelmoney/passive-layout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=levelmoney
POM_DEVELOPER_NAME=Aaron Sarazan
